ETHERSCAN_API_KEY=WRPSMFTZXB7FUHY6CZE9YFZ4TFHGQG1Q85
TESTNET_PRIVATE_KEY=cac3fbbf32dad264a5c618da35b5ec05ed02189e3aefb2b82ff81d777a23e58b
ALCHEMY_TESTNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/P4DeRi9H0P2HUxvDI6XWQMqu0Gwfzl7E